PORT = 5000
JWT_SECRET = ue9e98x91xn918738yx41n890n10x0n48x43x83xnxn3
LIFE_TIME = 15m
MONGO_URI = mongodb+srv://Vidhit:123456789Vidhit@vidhitcluster.hoywpwq.mongodb.net/Wordle-API?retryWrites=true&w=majority&appName=VidhitCluster