PORT = 5000
JWT_SECRET = ue9e98x91xn918738yx41n890n10x0n48x43x83xnxn3
LIFE_TIME = 60m
LINK_LIFE_TIME = 10m
MAIL_PASSWORD = zoiarmoofgeletqh
MAIL_ID = wordlemailingsystem365@gmail.com
MAIL_PORT = 5010
MONGO_URI = mongodb+srv://Vidhit:123456789Vidhit@vidhitcluster.hoywpwq.mongodb.net/Wordle-API?retryWrites=true&w=majority&appName=VidhitCluster
WORD_FETCH = https://random-word-api.herokuapp.com/word?length=5
API_KEY = ileVzLK6EHWk1NWu9XzKOw==VRmV6Ss2Mbc6fiL1
HINT_FETCH = https://api.api-ninjas.com/v1/dictionary?word=
HINT_FETCH_KEY = ileVzLK6EHWk1NWu9XzKOw==VRmV6Ss2Mbc6fiL1
PENALTY = 0.6
MAX_HINT_LENGTH = 100
DEFAULT_HINT = Sorry hints are not available for this word!
FRONT_END_URL = http://localhost:3000
VERIFICATION_LINK_VALIDITY = 10 minutes
PASSWORD_SET_VALIDITY = 2m
PASSWORD_SET_VALIDITY_IN_WORDS = 2 minutes
VERIFY_TOKEN_VALIDTY = 5m
